wControls.WPF/wControls.WPF/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Wpf="clr-namespace:wControls.WPF">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    <Style TargetType="{x:Type Wpf:CueTextBox}" BasedOn="{StaticResource {x:Type TextBox}}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Wpf:CueTextBox}">
                    <Border CornerRadius="2" Padding="1"
                            BorderThickness="{Binding Path=BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                        <Grid>
                            <TextBlock Text="{Binding Path=Cue, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                       Visibility="{Binding Path=IsCueVisible, Converter={StaticResource BooleanToVisibility}, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                       Foreground="#FF888888"
                                       Margin="3,1,3,0"
                                       >
                            </TextBlock>
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>