wControls.WPF/wControls.WPF.Test/MainWindow.xaml

<Window x:Class="wControls.WPF.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Wpf="clr-namespace:wControls.WPF;assembly=wControls.WPF"
        xmlns:Test="clr-namespace:wControls.WPF.Test"
        Title="MainWindow" Height="350" Width="525" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style x:Key="testContainer"  TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Style="{StaticResource testContainer}">
            <Label>Scale:</Label>
            <Slider Value="{Binding Scale}" Minimum="0.1" Maximum="4" Width="100"/>
        </StackPanel>
        <StackPanel>
            <StackPanel.LayoutTransform>
                <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}"/>
            </StackPanel.LayoutTransform>
            <StackPanel  Style="{StaticResource testContainer}">
                <Label>Default textbox look:</Label>
                <TextBox>This is a sample text</TextBox>
            </StackPanel>
            <StackPanel  Style="{StaticResource testContainer}">
                <Label>Normal textbox look:</Label>
                <Wpf:CueTextBox>This is a sample text</Wpf:CueTextBox>
                <TextBox>This is a sample text</TextBox>
            </StackPanel>
            <StackPanel  Style="{StaticResource testContainer}">
                <Label>Empty Textbox should show cue:</Label>
                <Wpf:CueTextBox Cue="Enter text to let the cue disappear"></Wpf:CueTextBox>
            </StackPanel>
            <StackPanel  Style="{StaticResource testContainer}">
                <Label>Disabled Textbox shouldn't show cue:</Label>
                <Wpf:CueTextBox Cue="Enter text to let the cue disappear" IsEnabled="false"></Wpf:CueTextBox>
                <TextBox IsEnabled="False">"Enter text to let the cue disappear</TextBox>
            </StackPanel>
            <StackPanel  Style="{StaticResource testContainer}">
                <Button Command="{Binding OpenFile}" CommandParameter="{Binding SelectedFile}">Open File</Button>
                <Wpf:CueTextBox Text="{Binding SelectedFile}" Cue="Select a file"></Wpf:CueTextBox>
            </StackPanel>
            <StackPanel  Style="{StaticResource testContainer}">
                <Button Command="{Binding OpenFileWithFilter}" CommandParameter="{Binding SelectedFile}">Open File with Filter</Button>
                <Wpf:CueTextBox Text="{Binding SelectedFile}" Cue="Select a file"></Wpf:CueTextBox>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
